.page-footer {
  width: 320px;
  margin: 0 auto;
  background-color: white;
}

.page-footer--index {
  display: none;
}

.page-footer__wrapper {
  width: 280px;
  padding: 40px 20px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .page-footer,
  .page-footer--index {
    display: block;
    width: 660px;
  }

  .page-footer__wrapper {
    width: 620px;
    padding: 35px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
  }

  .page-footer__wrapper {
    width: 940px;
    padding: 95px 130px 72px;
  }
}
