.price {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  position: relative;
  overflow: hidden;
  background: url("../../../img/Shape 2 copy-mobile.png");

  //временно для сетки
  min-height: 506px;
}

.price__wrapper {
  width: 320px;
  margin: 0;
  padding: 0;
}

.price__inner {
  position: relative;
}

.price__table {
  position: absolute;
  margin-top: 111px;
  right: -273px;
  //bottom: -315px;
  border-collapse: collapse;
  list-style: none;

  min-height: 279px;
}

.price__features-header {
  min-width: 234px;
  min-height: 94px;
  border: none;
  background-color: transparent;
}

.price__header {
  min-width: 25%;
  min-height: 94px;
  background-color: #283645;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
  border: 2px solid #e5e5e5;
}

.price__name {
  text-transform: uppercase;
  font-weight: bold;
  margin: 18px 88px;
}

.price__price {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
  transform: translateY(-18px);
}

.price__header--flag {
  position: relative;
}

.price__flag {
  position: absolute;
  width: 100px;
  height: 25px;
  background-color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 21.21px;
  text-transform: uppercase;
  transform: rotate(-45deg);
  left: -29px;
  top: 12px;
}

.price__item {
  border: 2px solid #e5e5e5;
  background-color: #ffffff;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  min-width: 252px;
  min-height: 94px;
  padding: 14px 17px;
  position: relative;
}

.price__feature-status--on {
  color: #ffffff;
}

.price__feature-status--on::before {
  content: "";
  display: block;
  position: absolute;
  right: 13px;
  top: 19px;
  width: 32px;
  height: 22px;
  background: url("../../../img/yes.svg") no-repeat;
  background-size: contain;
}

.price__feature-status--off {
  color: #ffffff;
}

.price__feature-status--off::before {
  content: "";
  display: block;
  position: absolute;
  right: 14px;
  top: 15px;
  width: 30px;
  height: 28px;
  background: url("../../../img/no.svg") no-repeat;
  background-size: contain;
}

.price__toggles {
  margin: 0;
}

//.price__control {
//  position: relative;
//  margin: 0 auto;
//  width: 70px;
//  top: 435px;
//}
//
//.price__switcher {
//  visibility: hidden;
//}
//
//.slider__control-button {
//  position: relative;
//
//  &::before {
//    position: absolute;
//    content: "";
//    display: block;
//    width: 6px;
//    height: 6px;
//    background-color: #283645;
//    opacity: 0.3;
//    border-radius: 50%;
//  }
//
//  &:nth-of-type(1)::before {
//    top: 5px;
//    left: -16px;
//  }
//
//  &:nth-of-type(2)::before {
//    top: 5px;
//    left: -17px;
//  }
//
//  &:nth-of-type(3)::before {
//    top: 5px;
//    left: -14px;
//  }
//}
//
//.slider__control-button:hover::before {
//  opacity: 0.6;
//}
//
//.slider__control-button:active::before {
//  opacity: 0.1;
//}
//
//input[type="radio"]:checked + .slider__control-button:nth-of-type(1)::after {
//  position: absolute;
//  top: 3px;
//  left: -19px;
//  content: "";
//  display: block;
//  width: 5px;
//  height: 5px;
//  background-color: white;
//  border: 3px solid #283645;
//  border-radius: 50%;
//  opacity: 1;
//}
//
//input[type="radio"]:checked + .slider__control-button:nth-of-type(2)::after {
//  position: absolute;
//  top: 3px;
//  left: -19px;
//  content: "";
//  display: block;
//  width: 5px;
//  height: 5px;
//  background-color: white;
//  border: 3px solid #283645;
//  border-radius: 50%;
//}
//
//input[type="radio"]:checked + .slider__control-button:nth-of-type(3)::after {
//  position: absolute;
//  top: 2px;
//  left: -17px;
//  content: "";
//  display: block;
//  width: 5px;
//  height: 5px;
//  background-color: white;
//  border: 3px solid #283645;
//  border-radius: 50%;
//}
//
//input[type="radio"]:checked + .slider__control-button::before {
//  display: none;
//}

@media (min-width: 660px) {
  .price {
    width: 660px;
    margin: 0 auto;
    padding: 0;
    left: 0;
    background: url("../../../img/Shape 2-tablet.png");

    min-height: 400px;
  }

  .price__wrapper {
    width: 620px;
    margin: 0 auto;
  }

  .price__table {
    table-layout: fixed;
    width: 620px;
    margin: 0 auto;
    right: 0;
    margin-top: 111px;
    margin-bottom: 70px;

    min-height: 218px;
  }

  .price__features-header {
    min-width: 155px;
    min-height: 75px;
  }

  .price__header {
    width: 25%;
  }

  .price__name {
    font-size: 16px;
    margin: 0;
    padding-top: 8px;
  }

  .price__price {
    font-size: 18px;
    transform: translateY(-2px);
  }

  .price__feature {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: none;

    &--name {
      display: none;
    }
  }

  .price__item {
    padding: 9px 17px;
    height: 45px;
    box-sizing: border-box;
  }

  .price__feature-status--on::before {
    right: 58px;
    top: 10px;
  }

  .price__feature-status--off::before {
    right: 58px;
    top: 11px;
  }

  //.price__control {
  //  display: none;
  //}
}

@media (min-width: 1200px) {
  .price {
    width: 1200px;
    min-height: 533px;
    background: url("../../../img/Shape 2-desktop.png");
  }

  .price__wrapper {
    width: 940px;
  }

  .price__inner {
    margin: 0;
    padding: 0;
  }

  .price__table {
    width: 940px;
    margin-top: 155px;
    margin-bottom: 95px;
  }

  .price__header {
    width: 25%;
    padding: 21px;
  }

  .price__name {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    padding: 0;
  }

  .price__price {
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    padding: 0;
  }

  .price__item {
    padding: 13px 17px;
  }

  .price__feature {
    font-size: 18px;
  }

  .price__feature-status--on::before {
    right: 98px;
  }

  .price__feature-status--off::before {
    right: 99px;
  }
}
