.reviews {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  //временно для сетки
  min-height: 319px;
}

.reviews__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0;

  //временно для сетки
  min-height: 319px;
}

.reviews__list {
  width: 280px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;

  //временно для сетки
  min-height: 280px;
}

.reviews__item {
  width: 280px;
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  padding-top: 42px;
  text-align: center;
}

.reviews__author-picture {
  display: none;
}

.reviews__author-name {
  display: inline-block;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  color: black;
}

.reviews__author-data {
  display: none;
}

.reviews__text {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  color: #283645;
}

.reviews__prev,
.reviews__next {
  display: none;
}

.reviews__toggles {
  min-width: 60px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  min-height: 39px;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {

}
