.fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.fieldset-wrapper {
  padding: 42px 20px 44px;

  &--contact {
    padding: 0;
    padding-top: 35px;
  }

  &--comment {
    padding-bottom: 40px;
  }

  &--device {
    padding-top: 42px;
    padding-bottom: 42px;
  }
}

.fieldset__title {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 20px;

  .font-regular;
  font-weight: normal;
  line-height: 18px;
  color: @color-pink;
  text-transform: uppercase;

  &--contact {
    display: none;
  }

  &--device {
    margin-bottom: 39px;
  }

  &--comments {
    margin-bottom: 16px;
  }
}

.fieldset__list {
  .reset-list;
  .font-regular;
  text-align: left;
}

.fieldset__item {
  margin-bottom: 52px;
  margin-top: 4px;
  font-size: 18px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &--device {
    margin-bottom: 44px;
  }
}

.fieldset__checkbox,
.fieldset__radio {
  opacity: 0;

  position: absolute;
  z-index: -1;
}

.fieldset__checkbox + label,
.fieldset__radio + label {
  position: relative;
  padding: 0 0 0 70px;
  cursor: pointer;
}

.fieldset__checkbox + label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 39px;
  height: 39px;
  border: solid 2px @grey-border;
  border-radius: 3px;
  background-color: white;
  box-sizing: border-box;
}

.fieldset__checkbox--checked-icon {
  display: none;
  position: absolute;
  top: 7px;
  left: 10px;
  fill: @color-pink;
  opacity: 1;
  z-index: 1;
}

.fieldset__checkbox:checked ~ .fieldset__checkbox--checked-icon {
  display: block;
}

.fieldset__radio + label::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  border: solid 2px @grey-border;
  background-color: white;
  box-sizing: border-box;
}

.fieldset__radio:checked + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @color-pink;
}


.fieldset__checkbox:hover + label::before,
.fieldset__checkbox:checked:hover + label::before,
.fieldset__radio:hover + label::before,
.fieldset__radio:checked:hover + label::before {
  border-color: @color-black;
}

.fieldset__checkbox:focus + label::before,
.fieldset__checkbox:checked:focus + label::before,
.fieldset__radio:focus + label::before,
.fieldset__radio:checked:focus + label::before {
  border-color: @color-pink;
}

@media (min-width: @tablet-width) {
  .fieldset {
    border: 2px solid @grey-border;
  }

  .fieldset-wrapper {
    padding: 13px 20px 44px;
    width: 620px;
  }

  .fieldset__title {
    &--contact {
      display: inline;
    }

    &--device {
      margin-bottom: 45px;
    }

    &--achievements {
      margin-bottom: 45px;
    }

    &--comments {
      margin-bottom: 40px;
    }
  }

  .fieldset__list {
    &--device {
      margin-bottom: 58px;
    }

    &--achievements {
      margin-bottom: 50px;
    }
  }

  .fieldset__item {
    margin-top: 5px;
    padding-left: 60px;

    &--device {
      margin-bottom: 45px;
    }
  }

  .fieldset__checkbox + label,
  .fieldset__radio + label {
    padding: 0 0 0 58px;
  }

  .fieldset__radio + label::before {
    top: -10px;
  }

  .fieldset__radio:checked + label::after {
    top: 2px;
  }

  .fieldset__checkbox--checked-icon {
    left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset-wrapper {
    padding: 0;
    padding-bottom: 57px;
    width: 940px;

    &--device {
      width: 435px;
    }

    &--contact {
      width: 940px;
    }
  }

  .fieldset__radio + label {
    padding: 0 0 0 73px;
  }

  .fieldset__radio + label::before {
    left: 15px;
  }

  .fieldset__radio:checked + label::after {
    left: 28px;
  }

  .fieldset__title {
    &--contact {
      margin-bottom: 35px;
    }

    &--comments {
      margin-bottom: 35px;
    }
  }

  .fieldset__list--achievements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px;
    margin-bottom: 12px;
  }

  .fieldset__item--achievements {
    width: 260px;
    padding: 0;
    margin-bottom: 47px;
  }

  .fieldset__checkbox + label {
    padding: 0 0 0 60px;
  }

  .fieldset__checkbox--checked-icon {
    left: 10px;
  }
}
