@import "variables";
@import "scaffolding";
@import "mixins";
@import "blocks/page-header/page-header";
@import "blocks/logo/logo";
@import "blocks/main-nav/main-nav";
@import "blocks/site-list/site-list";
@import "blocks/page-main/page-main";
@import "blocks/download/download";
@import "blocks/advantages/advantages";
@import "blocks/reviews/reviews";
@import "blocks/price/price";
@import "blocks/contacts/contacts";
@import "blocks/page-footer/page-footer";
@import "blocks/social/social";
@import "blocks/copyright/copyright";
@import "blocks/slider/slider";
@import "blocks/main-background/main-background";
@import "blocks/photo/photo";
@import "blocks/comment/comment";
@import "blocks/filter/filter";
@import "blocks/filter-icons/filter-icons";
@import "blocks/scale/scale";


body {
  //background: @bg-darkgrey url("../preview/pink-index-mobile.jpg") no-repeat 50% 0;
  //background: @bg-darkgrey url("../preview/pink-photo-mobile.jpg") no-repeat 50% 0;
  background: @bg-darkgrey url("../preview/pink-form-mobile.jpg") no-repeat 50% 0;
  //background: url("../img/bg-white-mobile.png") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 320px;
}

@media (min-width: @tablet-width) {
  body {
    //background: @bg-darkgrey url("../preview/pink-index-tablet.jpg") no-repeat 50% 0;
    //background: @bg-darkgrey url("../preview/pink-photo-tablet.jpg") no-repeat 50% 0;
    background: @bg-darkgrey url("../preview/pink-form-tablet.jpg") no-repeat 50% 0;
    //background: url("../img/bg-white-tablet.png") no-repeat 50% 0;
    background-size: 660px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    //background: @bg-darkgrey url("../preview/pink-index-desktop.jpg") no-repeat 50% 0;
    //background: @bg-darkgrey url("../preview/pink-photo-desktop.jpg") no-repeat 50% 0;
    background: @bg-darkgrey url("../preview/pink-form-desktop.jpg") no-repeat 50% 0;
    //background: url("../img/bg-white-desktop.png") no-repeat 50% 0;
    background-size: 1200px auto;
  }
}
