@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSans-Regular-webfont.woff") format("woff");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/OpenSans-Bold-webfont.woff") format("woff");
}

@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: lighter;
  src: url("../fonts/OpenSans-Light-webfont.woff") format("woff");
}

body {
  min-height: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", sans-serif, "Arial";
  color: #ffffff;
  font-weight: normal;
  background-color: @bg-darkgrey;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

@media (min-width: 600px) and (max-width: 660px){
  img {
    width: 50%;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  width: 281px;
  padding-top: 15px;
  padding-left: 35px;
  padding-bottom: 13px;
  padding-right: 35px;
  text-decoration: none;
  box-sizing: border-box;

  .font-bold;
  color: white;
  background: none;
  border: solid 3px white;
  border-radius: 50px;
  cursor: pointer;
}
