@import "variables";
@import "scaffolding";
@import "mixins";
@import "blocks/page-header/page-header";
@import "blocks/main-nav/main-nav";
@import "blocks/page-main/page-main";
@import "blocks/download/download";
@import "blocks/advantages/advantages";


@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;

  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;

  background: url("../img/white background-mobile.png") no-repeat 50% 0;
  background-size: 320px auto;

  min-height: 3170px;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../img/white background-tablet.png") no-repeat 50% 0;
    background-size: 660px auto;

    min-height: 3009px;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: url("../img/whie background-desktop.png") no-repeat 50% 0;
    background-size: 1200px auto;

    min-height: 2056px;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  font: inherit;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  //text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  background-color: transparent;
  box-sizing: border-box;
}
