@bg-darkgrey: #343847;
@bg-lightgrey: #f8f5f2;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//может стоит удалить ниже?
@mobile-width-only: 959px;

