.form {
  display: flex;
  flex-direction: column;
  //background-color: white;
}

.form-name__list,
.form-contact__list {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 42px;
}

.form-name__item,
.form-contact__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;

  &:last-child {
    margin-bottom: 0;
  }

  &--bottom {
    align-items: center;
  }
}

.form-name__label,
.form-contact__label {
  padding-left: 23px;
  margin-bottom: 5px;

  .font-regular;
  text-align: left;
  color: @color-pink;
  text-transform: uppercase;
}

.form-name__input,
.form-contact__input,
.form__input {
  width: 280px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 14px;
  padding-right: 18px;
  padding-bottom: 14px;

  .font-regular;
  font-size: 18px;
  text-align: left;
  border: solid 2px @grey-border;
  border-radius: 3px;
  outline: none;

  &--textarea {
    height: 200px;
    padding-left: 18px;
    padding-bottom: 3px;
  }

  &::placeholder {
    .font-regular;
    font-size: 18px;
    text-align: left;
  }
}

.form-name__input:hover,
.form-contact__input:hover {
  border-color: @color-black;
}

.form-name__input:focus,
.form-contact__input:focus {
  border-color: @color-pink;
}

.form__button {
  display: flex;
  flex-direction: column;
  margin-bottom: 17px;
  align-items: center;
}

.form__note {
  display: block;
  .font-regular;
  text-transform: uppercase;

  &--hidden {
    display: none;
  }
}

.form__note sup {
  color: @color-pink;
}

.form__btn {
  display: block;
  min-height: 63px;
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .form-name__list {
    width: 620px;
    margin-bottom: 42px;
  }

  .form-name__item {
    flex-direction: row;
    margin-bottom: 55px;

    &--bottom {
      align-items: center;
    }
  }

  .form-name__label {
    padding-left: 0;
    padding-top: 18px;
    margin: 0;
  }

  .form-name__input {
    width: 620px;
    padding-left: 23px;
  }

  .form-contact__list {
    width: 500px;
    padding: 0 60px;
    margin-bottom: 25px;
  }

  .form-contact__item {
    margin-bottom: 30px;
    position: relative;
  }

  .form-contact__item--phone::after {
    content: "";
    position: absolute;
    top: 1px;
    right: 2px;
    width: 60px;
    height: 60px;
    background-image: url("../../../img/icon-phone.svg");
    background-repeat: no-repeat;
    background-size: 20px 19px;
    background-position: center;
    background-color: @grey-border;
  }

  .form-contact__item--email::after {
    content: "";
    position: absolute;
    top: 1px;
    right: 2px;
    width: 60px;
    height: 60px;
    background-image: url("../../../img/icon-mail.svg");
    background-repeat: no-repeat;
    background-size: 18px 13px;
    background-position: center;
    background-color: @grey-border;
  }

  .form-contact__label {
    padding-left: 20px;
    padding-top: 10px;
    margin: 0;
  }

  .form-contact__input {
    width: 500px;
    order: -1;
  }

  .form__input {
    width: 500px;

    &--textarea {
      height: 190px;
      padding-left: 18px;
      padding-bottom: 3px;
      margin-left: 60px;
      margin-bottom: 45px;
    }
  }

  .form__button {
    width: 620px;
    padding: 0 20px;
    margin-top: 24px; //68-44=24
    margin-bottom: 47px;
    flex-direction: row;
    justify-content: space-between;

    order: 6;
  }

  .form__btn {
    margin: 0;
    width: 300px;
  }

  .form__name {
    order: 1;
  }

  .form__fieldset--device {
    order: 2;
  }

  .form__fieldset--contact {
    order: 3;
  }

  .form__fieldset--achievements {
    order: 4;
  }

  .form__fieldset--comments {
    order: 5;
  }
}

@media (min-width: @desktop-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 940px;
    padding: 0 130px;
    margin: 0  auto;
  }

  .form-name__list {
    width: 433px;
    margin: 0;
    padding: 0;
    padding-top: 12px;
  }

  .form-name__label {
    padding-right: 20px;
  }

  .form-contact__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 820px;
    padding: 0 60px;
    margin-bottom: 13px;
  }

  .form-contact__item {
    margin-bottom: 0;
  }

  .form-contact__input {
    width: 375px;
  }

  .form__input {
    width: 820px;

    &--textarea {
      height: 125px;
      padding-left: 20px;
      margin-right: 60px;
      margin-bottom: 36px;
    }
  }

  .form__button {
    width: 940px;
    padding: 0;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .form__btn {
    margin: 0;
    width: 300px;
  }

  .form__note--hidden {
    display: inline;
  }
}

