.page-header {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;

  min-height: 69px;
}

.page-header__logo-wrap {
  display: flex;
  align-items: center;
  width: 300px;  //@mobile-width;
  min-height: 69px;
  margin: 0 auto;
  padding-left: 20px;
  box-shadow: 0 1px #000000;
  background-color: @main-light-heading;
}

.page-header__logo-wrap--nav-opened {
  background-color: @color-black;
}

@media (min-width: @tablet-width) {
  .page-header__logo-wrap {
    width: 640px; //@tablet-width;
    min-height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    flex-direction: row;
    width: 100%;
    min-height: 110px;
  }

  .page-header__wrapper {
    display: flex;
    width: 940px;
    padding: 0 130px;
    margin: 0 auto;
    background-color: @main-light-heading;
  }

  .page-header__logo-wrap {
    align-items: unset;
    width: 147px;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }
}
