.download {
  width: 320px;
  margin: 0 auto;
  background-color: #283645;

  //временно для сетки
  min-height: 271px;
}

.download__header {
  width: 280px;
  margin: 0 auto;

  //временно для сетки
  min-height: 271px;
}

.download__slogan {
  display: none;
  margin-bottom: -1px;
}

.download__button {
  display: inline-block;
  width: 280px;
  height: 55px;
  margin-top: 28px;
  margin-bottom: 32px;
  padding: 15px 40px;
  color: white;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  box-sizing: border-box;

  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 60px;
  text-decoration: none;
}

.download__icon {
  width: 280px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.download___description {
  width: 280px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  font-weight: lighter;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .download {
    width: 340px;
    padding: 0;
    margin: 0;
    margin-top: -618px;
    background-color: transparent;

    //временно для сетки
    min-height: 618px;
  }

  .download__header {
    width: 300px;
    margin: 0 auto;
    padding: 0;

    //временно для сетки
    min-height: 618px;
  }

  .download__slogan {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin-top: 100px;
    padding-left: 55px;
    padding-right: 55px;
    font-size: 38px;
    line-height: 45px;
    font-weight: lighter;
    text-align: center;
  }

  .download__button {
    width: 300px;
    height: 55px;
    margin-top: 30px;
    margin-bottom: 45px;
    padding: 15px 50px;
  }

  .download__icon {
    width: 300px;
    margin-bottom: 35px;
  }

  .download___description {
    width: 300px;
    font-size: 18px;
    line-height: 24px;
    //margin-bottom: 110px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    width: 320px;
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-top: -744px;
    background-color: transparent;

    //временно для сетки
    min-height: 744px;
  }

  .download__header {
    width: 300px;
    margin: 0;
    padding: 0 10px;

    //временно для сетки
    min-height: 744px;
  }

  .download__slogan {
    margin: 0;
    padding: 0;
    margin-top: 115px;
    font-size: 50px;
    line-height: 56px;
    font-weight: lighter;
    text-align: center;
  }

  .download__button {
    margin-top: 60px;
    margin-bottom: 65px;
    padding: 14px 33px;
    font-size: 21px;
    line-height: 21px;
  }

  .download__icon {
    width: 300px;
    margin-bottom: 53px;
  }
}
