.filter-icons {
  .reset-list;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 240px;
  margin: auto;
  margin-bottom: 111px;
}

.filter-icons__item {
  position: relative;
}

.filter-icons__img {
  fill: @color-pink;

  &:hover {
    fill: @color-black;
    opacity: 0.5;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .filter-icons {
    flex-direction: column;
    align-items: normal;
    width: 275px;
    margin: 0;
    margin-bottom: 80px;
  }

  .filter-icons__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 52px;

    &:last-child {
      margin: 0;
    }
  }

  .filter-icons__img--crop {
    width: 22px;
    height: 22px;
  }

  .filter-icons__img--fill {
    width: 24px;
    height: 22px;
    position: relative;
    top: -2px;
  }

  .filter-icons__img--contrast {
    width: 16px;
    height: 16px;
    position: relative;
    top: -11px;
  }
}

@media (min-width: @desktop-width) {
  .filter-icons {
    width: 410px;
    margin-bottom: 160px;
  }

  .filter-icons__item {
    margin-bottom: 25px;
  }

  .filter-icons__img--crop {
    width: 44px;
    height: 44px;
  }

  .filter-icons__img--fill {
    width: 48px;
    height: 43px;
    position: relative;
    top: 0;
  }

  .filter-icons__img--contrast {
    width: 32px;
    height: 32px;
    position: relative;
    top: 0;
  }
}
