.advantages {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background: url("../../../img/Shape 2-mobile.png") no-repeat 50% 100%;

  //временно для сетки
  min-height: 1002px;
}

.advantages__slogan {
  display: inline-block;
  margin-top: 39px;
  font-size: 24px;
  line-height: 30px;
  font-weight: lighter;
  text-align: center;
  color: #283645;
}

.advantages__slogan--slogan {
  display: inline-block;
  width: 320px;
  margin: 0 auto;
  margin-top: 23px;
  margin-bottom: 30px;
  text-align: center;
}

.advantages__list {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  padding-top: 83px;
  display: flex;
  flex-direction: column;
}

.advantages__item {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
  text-align: center;
  color: black;
}

.advantages__title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.advantages__description {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
}

.advantages__list-iphone {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  padding-top: 8px;
  display: flex;
  flex-direction: column;
}

.advantages__item-phone {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  text-align: center;
}

.screen1,
.screen2 {
  display: none;
}

.screen3 {
  display: inline-block;
  margin: 0 auto;
  padding: 0;
  width: 157px;
  height: 277px;
  background: url("../../../img/iphone screen 3-mobile-cut2.png") no-repeat 100%;
}

.advantages__study {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 620px;
    padding: 0 20px;
    background: url("../../../img/Shape 2-tablet.png") no-repeat 50% 60%;

    //временно для сетки
    min-height: 725px;
  }

  .advantages__slogan {
    font-size: 40px;
    line-height: 48px;
    margin-top: 50px;
  }

  .advantages__slogan--slogan {
    display: inline-block;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 43px;
  }

  .advantages__list {
    width: 320px;
    margin-left: 300px;
    padding-top: 80px;
  }

  .advantages__item {
    margin-bottom: 37px;
    padding-left: 10px;
  }

  .advantages__title {
    text-align: left;
  }

  .advantages__description {
    padding-top: 12px;
    text-align: left;
  }

  .advantages__list-iphone {
    padding: 0;
    margin: 0;
    margin-top: -481px;
  }

  .screen3 {
    margin: 0;
    width: 268px;
    height: 481px;
    background: url("../../../img/Iphone screen 3-tablet.png") no-repeat;
  }

  .advantages__study {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    margin: 0 -20px;
    margin-bottom: 100px;
    padding: 0 20px;
    background-color: white;

    min-height: 335px;

    .advantages__item--picture {
      margin: 0;
      padding: 0;
      width: 300px;
      background: url("../../../img/24-mobile.png") no-repeat 0 60px;
    }

    .advantages__study--wrapper {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 310px;
    }

    .advantages__study--title {
      margin: 0;
      margin-top: 100px;
      margin-bottom: 16px;
      padding: 0;
      font-size: 30px;
      line-height: 36px;
      font-weight: bold;
      color: black;
    }

    .advantages__study--description {
      margin: 0;
      margin-bottom: 12px;
      padding: 0;
      font-size: 14px;
      line-height: 24px;
      font-weight: normal;
      color: #283645;
    }

    .advantages__study--more {
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 24px;
      font-weight: normal;
      color: #d22856;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
    padding: 0;
    background: url("../../../img/Shape 2-desktop.png") no-repeat 50% 50%, url("../../../img/bg-gray-desktop.png") no-repeat 50% 100%;

    //временно для сетки
    min-height: 1362px;
  }

  .advantages__slogan {
    display: inline-block;
    width: 1200px;
    margin: 0 auto;
    font-size: 50px;
    line-height: 60px;
    margin-top: 67px;
  }

  .advantages__slogan--slogan {
    display: inline-block;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 76px;
  }

  .advantages__list {
    margin: 0 auto;
    //margin-bottom: 66px;
    margin-top: 359px;
    padding: 0;
    width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .advantages__item {
    width: 250px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .advantages__title {
    text-align: center;
    padding: 0 15px;
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    text-align: center;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__list-iphone {
    width: 940px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: -562px;
    margin-bottom: 58px;
    padding: 0;
  }

  .advantages__item-phone {
    width: 186px;
    height: 301px;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
  }

  .advantages__item-phone::after {
    content: "";
    position: absolute;
    top: 290px;
    left: -50px;
    width: 294px;
    height: 17px;
    background: url("../../../img/Layer 156.png") no-repeat 100%;
  }

  .screen1 {
    background: url("../../../img/iphone screen1-desktop.png") no-repeat 100%;
  }

  .screen2 {
    background: url("../../../img/iphone screen2-desktop.png") no-repeat 100%;
  }

  .screen3 {
    background: url("../../../img/iphone screen3-desktop.png") no-repeat 100%;
  }

  .advantages__study {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto;
    margin-top: 325px;
    margin-bottom: 67px;
    padding: 0 130px;
    background: inherit;
    min-height: 345px;

    .advantages__item--picture {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 298px;
      min-height: 345px;
      background: url("../../../img/24-desktop.png") no-repeat center;
    }

    .advantages__study--wrapper {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 570px;
    }

    .advantages__study--title {
      margin: 0;
      margin-top: 95px;
      margin-bottom: 25px;

      font-size: 30px;
      line-height: 30px;
    }

    .advantages__study--description {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 30px;
    }

    .advantages__study--more {
      font-size: 18px;
      line-height: 30px;
    }
  }
}
