.page-main {
  width: 320px;
  margin: 0 auto;
  background: url("../../../img/Shape 2-mobile.png") no-repeat 50% 445px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 660px;
    //margin-top: -110px;
    background: url("../../../img/Shape 2-tablet.png") no-repeat 50% 836px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1200px;
    //margin-top: -110px;
    background: url("../../../img/Shape 2-desktop.png") no-repeat 50% 1060px;
  }
}
