.logo {
  display: block;
  cursor: pointer;
}

.logo__logo-image {
  fill: white;

  &:hover {
    fill: @color-pink;
  }

  &:active {
    fill: white;
    opacity: 0.3;
  }
}

.logo__logo-image--tablet,
.logo__logo-image--desktop,
.footer__logo-image--desktop {
  display: none;
}

.footer__logo {
  margin: auto;
  margin-bottom: 41px;
}

.footer__logo-image {
  fill: @color-black;

  &:hover {
    fill: @color-pink;
    opacity: 1;
  }

  &:active {
    fill: @color-black;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .logo__logo-image {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .footer__logo {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .logo__logo-image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
      margin-top: 27px;
    }
  }

  .footer__logo {
    margin: 0;
    margin-left: 2px;
  }

  .footer__logo-image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}
