.main-background {
  padding: 0;
  background-image: url("../../../img/back-mobile@1x.jpg");
  //background-image: url("../../../img/back-bg@1x.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: @color-black;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../../img/back-mobile@2x.jpg");
    background-size: 640px auto; //или? 320px auto
    //background-image: url("../../../img/back-bg@2x.jpg");
    //background-size: 2560px auto;
  }
}

.main-background--photo-page,
.main-background--form-page {
  height: 237px;
}

@media (min-width: @tablet-width) {
  .main-background {
    background-image: url("../../../img/back-tablet@1x.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../../img/back-tablet@2x.jpg");
      background-size: 1320px auto; //или? 660px auto
    }
  }

  .main-background--photo-page,
  .main-background--form-page {
    height: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-background {
    background-image: url("../../../img/back-desktop@1x.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../../img/back-desktop@2x.jpg");
      background-size: 2400px auto; //или? 1200px auto
    }
  }

  .main-background--photo-page,
  .main-background--form-page {
    height: 394px;
  }
}
